In [1]:
import pandas as pd

data = pd.read_csv('../insurance.csv')

In [2]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
data.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [4]:
data.charges

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [5]:
# data.columns = data.columns.str.replace(' ', '_') # to replace whitespaces with underscores in column names

In [6]:
data.rename(columns={'sex': 'gender'}, inplace=True)

In [7]:
data

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

### Modifying rows

In [8]:
data.loc[1, 'charges'] = 2000

In [9]:
data

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   2000.00000
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [10]:
data.at[1, 'charges'] = 3000

In [11]:
data

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   3000.00000
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

# Adding and Removing columns

In [12]:
new_column = data["bmi"] + data["charges"]

In [13]:
new_column

0       16912.82400
1        3033.77000
2        4482.46200
3       22007.17561
4        3895.73520
           ...
1333    10631.51830
1334     2237.90080
1335     1666.68350
1336     2033.74500
1337    29170.43030
Length: 1338, dtype: float64

In [14]:
data["new_column"] = new_column

In [15]:
data

,age,gender,bmi,children,smoker,region,charges,new_column
0,19,female,27.900,0,yes,southwest,16884.92400,16912.82400
1,18,male,33.770,1,no,southeast,3000.00000,3033.77000
2,28,male,33.000,3,no,southeast,4449.46200,4482.46200
3,33,male,22.705,0,no,northwest,21984.47061,22007.17561
4,32,male,28.880,0,no,northwest,3866.85520,3895.73520
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,10631.51830
1334,18,female,31.920,0,no,northeast,2205.98080,2237.90080
1335,18,female,36.850,0,no,southeast,1629.83350,1666.68350
1336,21,female,25.800,0,no,southwest,2007.94500,2033.74500
1337,61,female,29.070,0,yes,northwest,29141.36030,29170.43030

In [18]:
dropped_data = data.drop(columns=["children", "region"])

In [17]:
data

,age,gender,bmi,children,smoker,region,charges,new_column
0,19,female,27.900,0,yes,southwest,16884.92400,16912.82400
1,18,male,33.770,1,no,southeast,3000.00000,3033.77000
2,28,male,33.000,3,no,southeast,4449.46200,4482.46200
3,33,male,22.705,0,no,northwest,21984.47061,22007.17561
4,32,male,28.880,0,no,northwest,3866.85520,3895.73520
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,10631.51830
1334,18,female,31.920,0,no,northeast,2205.98080,2237.90080
1335,18,female,36.850,0,no,southeast,1629.83350,1666.68350
1336,21,female,25.800,0,no,southwest,2007.94500,2033.74500
1337,61,female,29.070,0,yes,northwest,29141.36030,29170.43030

In [19]:
dropped_data

      age  gender     bmi smoker      charges   new_column
0      19  female  27.900    yes  16884.92400  16912.82400
1      18    male  33.770     no   3000.00000   3033.77000
2      28    male  33.000     no   4449.46200   4482.46200
3      33    male  22.705     no  21984.47061  22007.17561
4      32    male  28.880     no   3866.85520   3895.73520
...   ...     ...     ...    ...          ...          ...
1333   50    male  30.970     no  10600.54830  10631.51830
1334   18  female  31.920     no   2205.98080   2237.90080
1335   18  female  36.850     no   1629.83350   1666.68350
1336   21  female  25.800     no   2007.94500   2033.74500
1337   61  female  29.070    yes  29141.36030  29170.43030

[1338 rows x 6 columns]

In [20]:
dropped_data.drop(index=0)

      age  gender     bmi smoker      charges   new_column
1      18    male  33.770     no   3000.00000   3033.77000
2      28    male  33.000     no   4449.46200   4482.46200
3      33    male  22.705     no  21984.47061  22007.17561
4      32    male  28.880     no   3866.85520   3895.73520
5      31  female  25.740     no   3756.62160   3782.36160
...   ...     ...     ...    ...          ...          ...
1333   50    male  30.970     no  10600.54830  10631.51830
1334   18  female  31.920     no   2205.98080   2237.90080
1335   18  female  36.850     no   1629.83350   1666.68350
1336   21  female  25.800     no   2007.94500   2033.74500
1337   61  female  29.070    yes  29141.36030  29170.43030

[1337 rows x 6 columns]

In [21]:
dropped_data

      age  gender     bmi smoker      charges   new_column
0      19  female  27.900    yes  16884.92400  16912.82400
1      18    male  33.770     no   3000.00000   3033.77000
2      28    male  33.000     no   4449.46200   4482.46200
3      33    male  22.705     no  21984.47061  22007.17561
4      32    male  28.880     no   3866.85520   3895.73520
...   ...     ...     ...    ...          ...          ...
1333   50    male  30.970     no  10600.54830  10631.51830
1334   18  female  31.920     no   2205.98080   2237.90080
1335   18  female  36.850     no   1629.83350   1666.68350
1336   21  female  25.800     no   2007.94500   2033.74500
1337   61  female  29.070    yes  29141.36030  29170.43030

[1338 rows x 6 columns]