In [1]:
import pandas as pd

data = pd.read_csv('../insurance.csv')

In [2]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
data.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [4]:
data.charges

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [5]:
# data.columns = data.columns.str.replace(' ', '_') # to replace whitespaces with underscores in column names

In [6]:
data.rename(columns={'sex': 'gender'}, inplace=True)

In [7]:
data

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

### Modifying rows

In [8]:
data.loc[1, 'charges'] = 2000

In [9]:
data

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   2000.00000
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [10]:
data.at[1, 'charges'] = 3000

In [11]:
data

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   3000.00000
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

# Adding and Removing columns

In [12]:
new_column = data["bmi"] + data["charges"]

In [13]:
new_column

0       16912.82400
1        3033.77000
2        4482.46200
3       22007.17561
4        3895.73520
           ...
1333    10631.51830
1334     2237.90080
1335     1666.68350
1336     2033.74500
1337    29170.43030
Length: 1338, dtype: float64

In [14]:
data["new_column"] = new_column

In [15]:
data

,age,gender,bmi,children,smoker,region,charges,new_column
0,19,female,27.900,0,yes,southwest,16884.92400,16912.82400
1,18,male,33.770,1,no,southeast,3000.00000,3033.77000
2,28,male,33.000,3,no,southeast,4449.46200,4482.46200
3,33,male,22.705,0,no,northwest,21984.47061,22007.17561
4,32,male,28.880,0,no,northwest,3866.85520,3895.73520
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,10631.51830
1334,18,female,31.920,0,no,northeast,2205.98080,2237.90080
1335,18,female,36.850,0,no,southeast,1629.83350,1666.68350
1336,21,female,25.800,0,no,southwest,2007.94500,2033.74500
1337,61,female,29.070,0,yes,northwest,29141.36030,29170.43030

In [18]:
dropped_data = data.drop(columns=["children", "region"])

In [17]:
data

,age,gender,bmi,children,smoker,region,charges,new_column
0,19,female,27.900,0,yes,southwest,16884.92400,16912.82400
1,18,male,33.770,1,no,southeast,3000.00000,3033.77000
2,28,male,33.000,3,no,southeast,4449.46200,4482.46200
3,33,male,22.705,0,no,northwest,21984.47061,22007.17561
4,32,male,28.880,0,no,northwest,3866.85520,3895.73520
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,10631.51830
1334,18,female,31.920,0,no,northeast,2205.98080,2237.90080
1335,18,female,36.850,0,no,southeast,1629.83350,1666.68350
1336,21,female,25.800,0,no,southwest,2007.94500,2033.74500
1337,61,female,29.070,0,yes,northwest,29141.36030,29170.43030

In [19]:
dropped_data

      age  gender     bmi smoker      charges   new_column
0      19  female  27.900    yes  16884.92400  16912.82400
1      18    male  33.770     no   3000.00000   3033.77000
2      28    male  33.000     no   4449.46200   4482.46200
3      33    male  22.705     no  21984.47061  22007.17561
4      32    male  28.880     no   3866.85520   3895.73520
...   ...     ...     ...    ...          ...          ...
1333   50    male  30.970     no  10600.54830  10631.51830
1334   18  female  31.920     no   2205.98080   2237.90080
1335   18  female  36.850     no   1629.83350   1666.68350
1336   21  female  25.800     no   2007.94500   2033.74500
1337   61  female  29.070    yes  29141.36030  29170.43030

[1338 rows x 6 columns]

In [20]:
dropped_data.drop(index=0)

      age  gender     bmi smoker      charges   new_column
1      18    male  33.770     no   3000.00000   3033.77000
2      28    male  33.000     no   4449.46200   4482.46200
3      33    male  22.705     no  21984.47061  22007.17561
4      32    male  28.880     no   3866.85520   3895.73520
5      31  female  25.740     no   3756.62160   3782.36160
...   ...     ...     ...    ...          ...          ...
1333   50    male  30.970     no  10600.54830  10631.51830
1334   18  female  31.920     no   2205.98080   2237.90080
1335   18  female  36.850     no   1629.83350   1666.68350
1336   21  female  25.800     no   2007.94500   2033.74500
1337   61  female  29.070    yes  29141.36030  29170.43030

[1337 rows x 6 columns]

In [21]:
dropped_data

      age  gender     bmi smoker      charges   new_column
0      19  female  27.900    yes  16884.92400  16912.82400
1      18    male  33.770     no   3000.00000   3033.77000
2      28    male  33.000     no   4449.46200   4482.46200
3      33    male  22.705     no  21984.47061  22007.17561
4      32    male  28.880     no   3866.85520   3895.73520
...   ...     ...     ...    ...          ...          ...
1333   50    male  30.970     no  10600.54830  10631.51830
1334   18  female  31.920     no   2205.98080   2237.90080
1335   18  female  36.850     no   1629.83350   1666.68350
1336   21  female  25.800     no   2007.94500   2033.74500
1337   61  female  29.070    yes  29141.36030  29170.43030

[1338 rows x 6 columns]

# Sorting data

In [22]:
data.sort_values(by="age")

,age,gender,bmi,children,smoker,region,charges,new_column
1248,18,female,39.820,0,no,southeast,1633.96180,1673.78180
482,18,female,31.350,0,no,southeast,1622.18850,1653.53850
492,18,female,25.080,0,no,northeast,2196.47320,2221.55320
525,18,female,33.880,0,no,southeast,11482.63485,11516.51485
529,18,male,25.460,0,no,northeast,1708.00140,1733.46140
...,...,...,...,...,...,...,...,...
398,64,male,25.600,2,no,southwest,14988.43200,15014.03200
335,64,male,34.500,0,no,southwest,13822.80300,13857.30300
378,64,female,30.115,3,no,northwest,16455.70785,16485.82285
1265,64,male,23.760,0,yes,southeast,26926.51440,26950.27440
635,64,male,38.190,0,no,northeast,14410.93210,14449.12210

In [23]:
data.sort_values(by=["age", 'charges'], ascending=False)

      age  gender    bmi  children smoker     region      charges   new_column
1241   64    male  36.96         2    yes  southeast  49577.66240  49614.62240
328    64  female  33.80         1    yes  southwest  47928.03000  47961.83000
94     64  female  31.30         2    yes  southwest  47291.05500  47322.35500
420    64    male  33.88         0    yes  southeast  46889.26120  46923.14120
62     64    male  24.70         1     no  northwest  30166.61817  30191.31817
...   ...     ...    ...       ...    ...        ...          ...          ...
22     18    male  34.10         0     no  southeast   1137.01100   1171.11100
663    18    male  33.66         0     no  southeast   1136.39940   1170.05940
1244   18    male  33.33         0     no  southeast   1135.94070   1169.27070
808    18    male  30.14         0     no  southeast   1131.50660   1161.64660
940    18    male  23.21         0     no  southeast   1121.87390   1145.08390

[1338 rows x 8 columns]

In [24]:
data.sort_index(ascending=False)

,age,gender,bmi,children,smoker,region,charges,new_column
1337,61,female,29.070,0,yes,northwest,29141.36030,29170.43030
1336,21,female,25.800,0,no,southwest,2007.94500,2033.74500
1335,18,female,36.850,0,no,southeast,1629.83350,1666.68350
1334,18,female,31.920,0,no,northeast,2205.98080,2237.90080
1333,50,male,30.970,3,no,northwest,10600.54830,10631.51830
...,...,...,...,...,...,...,...,...
4,32,male,28.880,0,no,northwest,3866.85520,3895.73520
3,33,male,22.705,0,no,northwest,21984.47061,22007.17561
2,28,male,33.000,3,no,southeast,4449.46200,4482.46200
1,18,male,33.770,1,no,southeast,3000.00000,3033.77000
0,19,female,27.900,0,yes,southwest,16884.92400,16912.82400

In [25]:
data['region'].sort_values()

668    northeast
319    northeast
844    northeast
317    northeast
315    northeast
         ...
290    southwest
888    southwest
294    southwest
918    southwest
0      southwest
Name: region, Length: 1338, dtype: object